<!DOCTYPE html>
<html lang="id">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HALAMAN TUGAS</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 20px;
            padding: 20px;
            background-color: #f4f4f4;
        }
        .container {
            max-width: 700px;
            background: white;
            padding: 20px;
            box-shadow: 0px 0px 15px gray;
            border-radius: 15px;
        }
        h2 {
            text-align: center;
        }
        table {
            width: 50%;
        }
        td {
            padding: 8px;
        }
        .footer {
            text-align: center;
            margin-top: 30px;
        }
    </style>
</head>
<body>

    <div class="container">
        <h2>MEMBUAT WEB SEDERHANA</h2>
        <table>
            <tr>
                <td><strong>MEMBUAT WEB CV </strong></td>
                <td>: nama lengkap</td>
            </tr>
            <tr>
                <td> </td>
                <td>: alamat lengkap</td>
            </tr>
            <td></td>
            <td>: nomor telepon</td>
        </table>

        <div class="footer">
            <a href="index.html">Kembali ke Beranda</a>
        </div>
    </div>

</body>
</html>
